# campaign-service

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/no/kobler/: CampaignServiceApplication.java  CampaignServiceConfiguration.java  CampaignServiceModule.java
src/main/java/no/kobler/api/: BidRequest.java  BidResponse.java  Campaign.java  CampaignRequest.java  Keyword.java
src/main/java/no/kobler/core/: BidHystrixCommand.java  BidService.java  CampaignService.java  HibernateSessionUtil.java  RateLimiter.java
src/main/java/no/kobler/dao/: CampaignDao.java  KeywordDao.java
src/main/java/no/kobler/health/: CampaignHealthCheck.java
src/main/java/no/kobler/resources/: BidResource.java  CampaignResource.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/: IntegrationTestSuite.java
src/test/java/no/kobler/core/: CampaignServiceTest.java
src/test/java/no/kobler/resources/: BidResourceIntegrationTest.java  CampaignResourceIntegrationTest.java  SlowRequestIntegrationTest.java
src/test/resources/: config.yml  timeout-test-config.yml
